<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FooterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:orientation="horizontal"
        android:background="@color/my_header">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/my_header"
            android:contentDescription="@string/menu"
            android:onClick="goMainActivity"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/my_header"
            android:contentDescription="@string/about"
            android:src="@drawable/call" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/my_header"
            android:contentDescription="@string/about"
            android:src="@drawable/profile" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/my_header"
            android:contentDescription="@string/about"
            android:src="@drawable/chat" />

    </LinearLayout>
</FrameLayout>